# checkfs.sh - compatibility job for sysvinit dependencies
#
# This job runs once the root filesystem is mounted, to signal startpar
# that other rcS jobs relying on the historic checkroot.sh
# interface can continue.

description "Start up Transilience Demo"

start on runlevel [2345]

exec /home/pitch/src/transilience/etc/init.sh
