
static_directory = Dir(
    base		= 'static/'
    index_file		= 'index.html'
    default_ctype	= 'text/html'
)

api_handler = Handler(
    send_spec		= 'tcp://*:9999'
    send_ident		= 'rune'
    recv_spec		= 'tcp://*:9998'
    recv_ident		= ''
)

routes = {
    '/':		static_directory
    '/api':		api_handler
}

main = Server(
    uuid		= "aafaeadc-b0a6-11e4-86d7-949426094df8"
    access_log		= "/var/log/access.log"
    error_log		= "/var/log/error.log"
    chroot		= "./"
    pid_file		= "/var/run/mongrel2.pid"
    default_host	= "localhost"
    name		= "main"
    port		= 80
    hosts		= [
        Host(
            name	= "localhost"
            routes	= routes
        )
    ]
)

settings = {"zeromq.threads": 1}

servers = [main]


